Repository: inveniosoftware/invenio-oauthclient
Catalog: invenio_oauthclient/translations/*/LC_MESSAGES/messages.po
Languages: ar, de, es, fi, ko, sv, th, tr

source: ID
ar: معرّف
fi: Tunnus

source: User ID
ar: معرّف المستخدم
de: Benutzer*innen-ID
es: ID de usuario
fi: Käyttäjän tunnus
ko: 사용자 ID
sv: Användar-ID
th: รหัสผู้ใช้
tr: Kullanıcı Kimliği

source: Client ID
ar: معرّف حريف
es: ID de cliente
fi: Client-tunnus
ko: 클라이언트 ID
sv: Klient ID
th: รหัสไคลเอนต์
tr: İstemci Kimliği

source: ID Remote Account
ar: معرّف حساب خارجي
de: ID des externen Kontos
es: ID de cuenta externa
fi: Etätilin tunnus
ko: 원격 계정 ID
sv: ID fjärrkonto
th: รหัสบัญชีระยะไกล
tr: ID Uzak Hesap

source: User Management
ar: إدارة المستخدم
de: Benutzer*innen-Verwaltung
es: Gestión de usuarios
fi: Käyttäjähallinta
ko: 유저 관리
sv: Hantera Användare
th: การจัดการผู้ใช้
tr: Kullanıcı Yönetimi

source: Linked accounts
ar: الحسابات المرتبطة
de: Verknüpfte Konten
es: Cuentas enlazadas
fi: Linkitetyt tilit
ko: 연결된 계정
sv: Länkade konton
th: บัญชีที่เชื่อมต่อ
tr: Bağlı hesaplar

source: Linked account tokens
ar: الرموز المميزة للحساب المرتبط
de: Verknüpfte Konto-Token
es: Tokens de cuentas enlazadas
fi: Linkitettyjen tilien tunnukset
ko: 연결된 계정 토큰
sv: Länkade kontotokens
th: โทเคนบัญชีที่เชื่อมต่อ
tr: Bağlı hesap belirteçleri

source: %(icon)s Linked accounts
ar: %(icon)s حسابات مرتبطة
de: %(icon)s Verknüpfte Konten
es: %(icon)s Cuentas enlazadas
fi: %(icon)s Linkitetyt tilit
ko: %(icon)s 연결된 계정
sv: %(icon)s Länkade konton
th: %(icon)s บัญชีที่เชื่อมต่อ
tr: %(icon)s Bağlı hesaplar

source: Identity class %(identity_class)s is not one of [%(valid_identities)s]
ar: فئة الهوية Identity class %(identity_class)s ليست واحدة من [%(valid_identities)s]
de: Identitätsklasse %(identity_class)s ist keine der folgenden: [%(valid_identities)s]
es: La clase identidad %(identity_class)s no es una de [%(valid_identities)s]
fi: Identiteettiluokka %(identity_class)s ei ole joukossa [%(valid_identities)s]
ko: ID 클래스 %(identity_class)s은(는) [%(valid_identities)s] 중 하나가 아닙니다
sv: Identitets klass %(identity_class)s är inte en av [%(valid_identities)s]
th: คลาส identity %(identity_class)s ไม่อยู่ใน [%(valid_identities)s]
tr: %(identity_class)s kimlik sınıfı, geçerli [%(valid_identities)s] sınıflarından biri değil.

source: CERN account not allowed.
ar: حساب CERN غير مسموح به.
de: CERN-Konto nicht erlaubt.
es: Cuenta CERN no permitida.
fi: CERN-tili ei ole sallittu.
ko: CERN 계정은 허용되지 않습니다.
sv: CERN-konto är inte tillåtet.
th: ไม่อนุญาตให้ใช้บัญชี CERN
tr: CERN hesabına izin verilmemekte.

source: User roles %(cern_roles)s are not one of %(valid_roles)s
ar: أدوار المستخدم %(cern_roles)s ليست واحدة من %(valid_roles)s
de: Benutzerrollen %(cern_roles)s sind keine der folgenden: %(valid_roles)s
es: Los roles del usuario %(cern_roles)s no son uno de %(valid_roles)s
fi: Käyttäjäroolit %(cern_roles)s eivät kuulu joukkoon %(valid_roles)s
ko: 사용자 역할 %(cern_roles)s은(는) %(valid_roles)s 중 하나가 아닙니다
sv: Användarroller %(cern_roles)s är inte en av %(valid_roles)s
th: บทบาทผู้ใช้ %(cern_roles)s ไม่อยู่ใน %(valid_roles)s
tr: %(cern_roles)s kullanıcı rolleri, geçerli %(valid_roles)s rollerinden biri değil.

source: European Open Science Cloud Authentication and Authorization Infrastructure.
ar: البنية التحتية للمصادقة والتفويض في السحابة الأوروبية للعلم المفتوح.
de: Authentifizierungs- und Autorisierungsinfrastruktur der European Open Science Cloud.
es: European Open Science Cloud Authentication y Authorization Infrastructure.
ko: European Open Science Cloud 인증·인가 인프라입니다.
sv: Europeiska Open Science Clouds autentisering och auktoriseringsinfrastruktur.
th: โครงสร้างพื้นฐานการยืนยันตัวตนและการอนุญาตของ European Open Science Cloud
tr: Avrupa Açık Bilim Bulutu Kimlik Doğrulama ve Yetkilendirme Altyapısı.

source: GitHub
ar: جيت هوب GitHub

source: Software collaboration platform.
ar: منصة تعاون للبرمجة.
de: Software-Kollaborationsplattform.
es: Plataforma de colaboración de software.
fi: Ohjelmistoyhteistyöalusta.
ko: 소프트웨어 협업 플랫폼입니다.
sv: Mjukvaru-samarbetsplattform.
th: แพลตฟอร์มความร่วมมือด้านซอฟต์แวร์
tr: Yazılım ortak çalışma platformu.

source: Application mis-configuration in GitHub
ar: خطأ في تثبيت إعدادات التطبيق في GitHub
de: Falsche Anwendungskonfiguration in GitHub
es: Configuración incorrecta de la aplicación en GitHub
fi: Sovelluksen virheellinen konfigurointi GitHubissa
ko: GitHub 어플리케이션 구성 오류
sv: Applikation felkonfigurerad i GitHub
th: การกำหนดค่าแอปพลิเคชันใน GitHub ไม่ถูกต้อง
tr: GitHub'da uygulama yanlış yapılandırması

source: Globus
ar: غلوبس Globus

source: Research data management simplified.
ar: إدارة بيانات البحث مبسّطة.
de: Vereinfachte Forschungsdatenverwaltung.
es: Gestión simplificada de datos de investigación.
fi: Tutkimusdatan hallinta yksinkertaistettuna.
ko: 연구 데이터 관리를 간소화합니다.
sv: Forskningsdatahantering på ett enklare sätt.
th: การจัดการข้อมูลวิจัยที่เรียบง่าย
tr: Araştırma veri yönetimi basitleştirildi.

source: Application mis-configuration in Globus
ar: خطأ في تثبيت إعدادات التطبيق في Globus
de: Falsche Anwendungskonfiguration in Globus
es: Configuración incorrecta de la aplicación en Globus
fi: Sovelluksen virheellinen konfigurointi Globuksessa
ko: Globus 어플리케이션 구성 오류
sv: Applikationen är felkonfigurerad i Globus
th: การกำหนดค่าแอปพลิเคชันใน Globus ไม่ถูกต้อง
tr: Globus'ta uygulama yanlış yapılandırması

source: Failed to fetch user id, likely server mis-configuration
ar: فشل جلب معرف id المستخدم، ربما يكون هناك خطأ في تثبيت إعدادات الموزّع
de: Benutzer*innen-ID konnte nicht abgerufen werden, wahrscheinlich aufgrund einer falschen Serverkonfiguration.
es: No se pudo obtener el ID de usuario, probablemente debido a una configuración incorrecta del servidor.
fi: Käyttäjätunnuksen noutaminen epäonnistui, todennäköisesti palvelimen virheellinen konfiguraatio
ko: 사용자 ID를 가져오지 못했습니다. 서버 구성 오류일 수 있습니다
sv: Misslyckad hämtning av user id, troligen på grund av felkonfigurering av server
th: ไม่สามารถดึงรหัสผู้ใช้ได้ อาจเป็นเพราะการกำหนดค่าเซิร์ฟเวอร์ไม่ถูกต้อง
tr: Kullanıcı kimliği getirilemedi, muhtemelen sunucu yanlış yapılandırılmış

source: Open Science Services.
ar: خدمات العلم المفتوح.
de: Dienste für Open Science.
es: Servicios de Open Science.
fi: Avoimen tieteen palvelut.
ko: 오픈 사이언스 서비스입니다.
sv: Open Science relaterade tjänster.
th: บริการ Open Science
tr: Açık Bilim Hizmetleri.

source: ORCID
ar: أوركيد ORCID

source: Connecting Research and Researchers.
ar: ربط التواصل بين البحث والباحثين.
de: Forschung und Forschende verbinden.
es: Conectando investigación e investigadores.
fi: Yhdistää tutkimuksen ja tutkijat.
ko: 연구와 연구자를 연결합니다.
sv: Sammanför forskning och forskare.
th: เชื่อมต่องานวิจัยและนักวิจัย
tr: Araştırma ve araştırmacıları birbirine bağlamak.

source: Invalid app name %(app_name)s. It should only contain letters, numbers, dashes and underscores
ar: اسم التطبيق غير صالح %(app_name)s. يجب أن يحتوي على أحرف وأرقام وشرطات وشرطات سفلية فقط.
de: Ungültiger Anwendungsname %(app_name)s. Er sollte nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.
es: Nombre de aplicación no válido %(app_name)s. Solo debe contener letras, números, guiones y guiones bajos.
fi: Virheellinen sovelluksen nimi %(app_name)s. Sen tulee sisältää vain kirjaimia, numeroita, viivoja ja alaviivoja
ko: 잘못된 앱 이름 %(app_name)s입니다. 영문자, 숫자, 대시, 밑줄만 사용할 수 있습니다
sv: Ogiltigt applikationsnamn %(app_name)s. Namnet får enbart bestå av bokstäver, siffror och streck
th: ชื่อแอปพลิเคชัน %(app_name)s ไม่ถูกต้อง ควรประกอบด้วยตัวอักษร ตัวเลข ขีดกลาง และขีดล่างเท่านั้น
tr: %(app_name)s uygulama adı geçersiz. Yalnızca harfler, rakamlar, tire ve alt çizgi içermelidir.

source: Authorization with remote service failed.
ar: فشل الإذن بالخدمة عن بعد.
de: Autorisierung mit externem Dienst fehlgeschlagen.
es: Error en la autorización con servicio remoto.
fi: Valtuutus etäpalvelussa epäonnistui.
ko: 원격 서비스 인가에 실패했습니다.
sv: Auktorisering med fjärrservice misslyckades.
th: การอนุญาตกับบริการระยะไกลล้มเหลว
tr: Uzak hizmet yetkilendirmesi başarısız oldu.

source: You rejected the authentication request.
ar: لقد رفضت طلب المصادقة.
de: Sie haben die Authentifizierungs-Anfrage abgelehnt.
es: Ha rechazado la solicitud de autenticación.
fi: Hylkäsit todennuspyynnön.
ko: 인증 요청을 거부했습니다.
sv: Du avvisade autentiseringsbegäran.
th: คุณปฏิเสธคำขอการยืนยันตัวตน
tr: Kimlik doğrulama isteğini reddettiniz.

source: External service is already linked to another account.
ar: الخدمة الخارجية مرتبطة حاليا مع حساب أخر.
de: Der externe Dienst ist bereits mit einem anderen Konto verknüpft.
es: El servicio externo ya está enlazado a otra cuenta.
fi: Ulkoinen palvelu on jo linkitetty toiseen tiliin.
ko: 외부 서비스가 이미 다른 계정에 연결되어 있습니다.
sv: Extern tjänst är redan länkad till ett annat konto.
th: บริการภายนอกเชื่อมต่อกับบัญชีอื่นอยู่แล้ว
tr: Harici hizmet zaten başka bir hesaba bağlı.

source: Unauthorized.
ar: غير مرخّص
de: Nicht autorisiert.
es: No autorizado.
fi: Luvaton.
ko: 권한이 없습니다.
sv: Obehörig
th: ไม่ได้รับอนุญาต
tr: Yetkilendirilmedi.

source: Successfully signed up.
ar: تم التسجيل بنجاح.
de: Erfolgreich angemeldet.
es: Registro exitoso.
fi: Rekisteröityminen onnistui.
ko: 가입이 완료되었습니다.
sv: Registreringen lyckades
th: ลงทะเบียนสำเร็จ
tr: Başarıyla kaydolundu.

source: Token not found.
ar: الرمز Token غير موجود
de: Token nicht gefunden.
es: Token no encontrado.
fi: Tunnusta ei löytynyt.
ko: 토큰을 찾을 수 없습니다.
sv: Token hittades inte
th: ไม่พบโทเคน
tr: Belirteç bulunamadı.

source: Could not create token for user.
ar: لم يتمكن من إنشاء رمز token للمستخدم.
de: Konnte keinen Token für Benutzer*in erstellen.
es: No se pudo crear el token para el usuario.
fi: Käyttäjälle ei voitu luoda tunnusta.
ko: 사용자의 토큰을 만들 수 없습니다.
sv: Det gick inte att skapa en token för användaren.
th: ไม่สามารถสร้างโทเคนสำหรับผู้ใช้ได้
tr: Kullanıcı için belirteç oluşturulamadı.

source: Successfully authorized.
ar: تمت الموافقة على الإذن بنجاح.
de: Erfolgreich autorisiert.
es: Autorizado con éxito.
fi: Valtuutus onnistui.
ko: 인가가 완료되었습니다.
sv: Auktoriseringen lyckades
th: อนุญาตสำเร็จ
tr: Başarıyla yetkilendirildi.

source: Successfully disconnected.
ar: تم قطع الاتصال بنجاح.
de: Erfolgreich getrennt.
es: Desconexión exitosa.
fi: Yhteyden purku onnistui.
ko: 연결이 해제되었습니다.
sv: Frånkoppling lyckades.
th: ยกเลิกการเชื่อมต่อสำเร็จ
tr: Bağlantı başarıyla kesildi.

source: User rejected request.
ar: تم رفض الطلب من قبل المستخدم.
de: Benutzer*in hat die Anfrage abgelehnt.
es: El usuario rechazó la solicitud.
fi: Käyttäjä hylkäsi pyynnön.
ko: 사용자가 요청을 거부했습니다.
sv: Användaren har nekat förfrågan.
th: ผู้ใช้ปฏิเสธคำขอ
tr: Kullanıcı isteği reddetti.

source: Bad OAuth authorized request
ar: طلب تفويض OAuth غير صالح
de: Ungültige OAuth-Autorisierungsanfrage
es: Solicitud de autorización OAuth incorrecta
fi: Virheellinen OAuth-valtuutuspyyntö
ko: 잘못된 OAuth 인가 요청
sv: Ogiltig OAuth auktoriseringsförfrågan
th: คำขอ OAuth ที่ได้รับอนุญาตไม่ถูกต้อง
tr: Hatalı OAuth yetkilendirilmiş isteği

source: You can only link %(remote_name)s if you have already signed in through a different method.
ar: يمكنك الربط %(remote_name)s إذا كنت قد سجلت الدخول مسبقًا باستخدام طريقة أخرى.
de: Sie können %(remote_name)s nur verknüpfen, wenn Sie sich bereits über eine andere Methode angemeldet haben.
es: Solo puede enlazar %(remote_name)s si ya ha iniciado sesión mediante otro método.
ko: %(remote_name)s은(는) 다른 방법으로 이미 로그인한 경우에만 연결할 수 있습니다.
sv: Du kan bara länka %(remote_name)s om du redan har loggat in med en annan metod.
th: คุณสามารถเชื่อมต่อ %(remote_name)s ได้เฉพาะเมื่อเข้าสู่ระบบด้วยวิธีอื่นแล้วเท่านั้น
tr: Yalnızca daha önce farklı bir yöntemle oturum açtıysanız hesabınızı bağlayabilirsiniz.%(remote_name)s

source: A confirmation email has already been sent to %(email)s. Didn't receive it? Click <strong><a href="%(url)s">here</a></strong> to resend it.
ar: تم إرسال رسالة تأكيد إلى %(email)s. إن لم تستلمها؟ انقر <strong><a href="%(url)s">هنا</a></strong> لإعادة إرسالها.
de: Eine Bestätigungs-E-Mail wurde bereits an %(email)s gesendet. Haben Sie sie nicht erhalten? Klicken Sie <strong><a href="%(url)s">hier</a></strong>, um sie erneut zu senden.
es: Ya se ha enviado un correo de confirmación a %(email)s. ¿No lo ha recibido? Pulse <strong><a href="%(url)s">aquí</a></strong> para reenviarlo.
fi: Vahvistussähköposti on jo lähetetty osoitteeseen %(email)s. Etkö saanut sitä? Lähetä uudelleen napsauttamalla <strong><a href="%(url)s”>tästä</a></strong>.
ko: 확인 이메일을 이미 %(email)s(으)로 보냈습니다. 받지 못하셨나요? 다시 보내려면 <strong><a href="%(url)s">여기</a></strong>를 클릭하십시오.
sv: Ett bekräftelsemail har redan skickats till %(email)s. Har du inte fått det? Klicka <strong><a href="%(url)s">här</a></strong> för att skicka det igen.
th: ส่งอีเมลยืนยันไปยัง %(email)s แล้ว ไม่ได้รับ? คลิก <strong><a href="%(url)s">ที่นี่</a></strong> เพื่อส่งใหม่
tr: %(email)s. adresine bir onay e-postası zaten gönderildi. Almadınız mı? Yeniden göndermek için <strong><a href="%(url)s">buraya</a></strong> tıklayın.

source: Error while syncing roles: A managed role with id: %(group_id)s already exists
ar: حدث خطأ أثناء مزامنة الأدوار: يوجد دور بصدد الإدارة يحمل المعرف id: %(group_id)sبالفعل
de: Fehler beim Synchronisieren von Rollen: Eine verwaltete Rolle mit der ID: %(group_id)s existiert bereits
es: Error al sincronizar roles: ya existe un rol administrado con ID:%(group_id)s
fi: Virhe rooleja synkronoitaessa: Hallittu rooli tunnuksella %(group_id)s on jo olemassa
ko: 역할을 동기화하는 중 오류: ID가 %(group_id)s인 관리 역할이 이미 있습니다
sv: Fel uppstod vid synkning av roller: En hanterad roll med id: %(group_id)s finns redan
th: เกิดข้อผิดพลาดขณะซิงค์บทบาท: มีบทบาทที่จัดการด้วย id: %(group_id)s อยู่แล้ว
tr: Rolleri eşitlerken hata oluştu: %(group_id)s kimliğine sahip bir yönetilen rol zaten mevcut.

source: Error while syncing roles: A managed role with name: %(group_name)s already exists
ar: حدث خطأ أثناء مزامنة الأدوار: يوجد دور بصدد الإدارة يحمل إسم: %(group_name)s بالفعل
de: Fehler beim Synchronisieren von Rollen: Eine verwaltete Rolle mit dem Namen: %(group_name)s existiert bereits
es: Error al sincronizar roles: ya existe un rol administrado con nombre%(group_name)s
fi: Virhe rooleja synkronoitaessa: Hallittu rooli nimellä %(group_name)s on jo olemassa
ko: 역할을 동기화하는 중 오류: 이름이 %(group_name)s인 관리 역할이 이미 있습니다
sv: Fel uppstod vid synkning av roller: En hanterad roll med namn: %(group_name)s finns redan
th: เกิดข้อผิดพลาดขณะซิงค์บทบาท: มีบทบาทที่จัดการด้วยชื่อ: %(group_name)s อยู่แล้ว
tr: Rolleri eşitlerken hata oluştu: %(group_name)s adına sahip bir yönetilen rol zaten mevcut.

source: Sign in with %(title)s
ar: الاشتراك مع %(title)s
de: Mit %(title)s einloggen
es: Entrar con %(title)s
fi: Kirjaudu sisään palvelulla %(title)s
ko: %(title)s(으)로 로그인
sv: Logga in med %(title)s
th: เข้าสู่ระบบด้วย %(title)s
tr: %(title)s ile oturum açın

source: OR
ar: أو
de: ODER
es: O
fi: TAI
sv: ELLER
th: หรือ
tr: VEYA

source: Sign-up with %(title)s!
ar: الاشتراك مع %(title)s!
de: Registrieren Sie sich mit %(title)s!
es: Inscribirse con %(title)s!
fi: Rekisteröidy palvelulla %(title)s!
ko: %(title)s(으)로 가입하기.
sv: Registrera med %(title)s!
th: ลงทะเบียนด้วย %(title)s!
tr: %(title)s ile kayıt olun !

source: Fill in your details to complete your registration. You only have to do this once.
ar: املأ بياناتك لإكمال تسجيلك. ما عليك سوى القيام بذلك مرة واحدة.
de: Tragen Sie bitte Ihre Daten ein, um die Registrierung abzuschließen. Dies ist nur einmalig nötig.
es: Rellene sus datos para completar su registro. Sólo tiene que hacerlo una vez.
fi: Täytä tietosi rekisteröinnin viimeistelemiseksi. Tämä tarvitsee tehdä vain kerran.
ko: 가입을 완료하려면 정보를 입력하십시오. 이 작업은 한 번만 하면 됩니다.
sv: Fyll i dina uppgifter för att slutföra din registrering. Du behöver bara göra detta en gång.
th: กรอกรายละเอียดของคุณเพื่อลงทะเบียนให้เสร็จสมบูรณ์ คุณต้องทำสิ่งนี้เพียงครั้งเดียว
tr: Kaydınızı tamamlamak için bilgilerinizi girin. Bunu yalnızca bir kez yapmanız gerekli.

source: Complete registration
ar: أتمم التسجيل
de: Registrierung abschließen
es: Registro completo
fi: Viimeistele rekisteröinti
ko: 가입 완료
sv: Slutför registreringen
th: ลงทะเบียนให้เสร็จสมบูรณ์
tr: Kayıt işlemini tamamlayın

source: Tired of entering password for %(sitename)s every time you sign in? Set up single sign-on with one or more of the services below:
ar: هل سئمت تكرار إدخال كلمة المرور عند تسجيل الدخول في %(sitename)s؟ قم بإعداد تسجيل الدّخول مرّة واحدة في خدمة او خدمات أسفله:
de: Wollen Sie nicht jedes Mal beim Einloggen auf %(sitename)s Ihr Passwort eingeben? Verwenden Sie das Single-Sign-On mit einem der folgenden Dienste:
es: ¿Cansado de introducir la contraseña en %(sitename)s cada vez que entra? Configure el inicio de sesión único con uno o más de los servicios siguientes:
fi: Kyllästyttääkö salasanan syöttäminen palveluun %(sitename)s aina kirjautuessa? Ota käyttöön kertakirjautuminen yhden tai useamman alla olevan palvelun avulla:
ko: %(sitename)s에 로그인할 때마다 비밀번호를 입력하기가 번거로우신가요? 아래 서비스 중 하나 이상으로 싱글 사인온을 설정하십시오:
sv: Trött på att ange lösenord för %(sitename)s varje gång du loggar in? Konfigurera enkel inloggning med en eller flera av tjänsterna nedan:
th: เบื่อที่ต้องใส่รหัสผ่านสำหรับ %(sitename)s ทุกครั้งที่เข้าสู่ระบบ? ตั้งค่า single sign-on กับบริการด้านล่างหนึ่งรายการขึ้นไป:
tr: %(sitename)s için her oturum açtığınızda şifre girmekten bıktınız mı? Aşağıdaki hizmetlerden bir veya daha fazlasıyla tek oturum açma (SSO) ayarlayın:

source: Disconnect
ar: قطع الاتصال
de: Trennen
es: Desconectar
fi: Pura yhteys
ko: 연결 해제
sv: Koppla ifrån
th: ยกเลิกการเชื่อมต่อ
tr: Bağlantıyı kes

source: Connect
ar: قم بالتوصيل
de: Verbinden
es: Conectar
fi: Yhdistä
ko: 연결
sv: Anslut
th: เชื่อมต่อ
tr: Bağlan

source: Forgot password?
ar: فقدت كلمة المرور؟
de: Passwort vergessen?
es: ¿Ha olvidado su contraseña?
fi: Unohditko salasanan?
ko: 비밀번호를 분실하였습니까?
sv: Glömt ditt lösenord?
th: ลืมรหัสผ่าน?
tr: Şifrenizi mi unuttunuz?

source: Resend confirmation email
ar: أعد إرسال تأكيد البريد الإلكتروني
de: Bestätigungs-E-Mail erneut senden
es: Reenviar correo electrónico de confirmación
fi: Lähetä vahvistussähköposti uudelleen
ko: 확인 이메일 다시 보내기
sv: Skicka om bekräftelsemejl
th: ส่งอีเมลยืนยันอีกครั้ง
tr: Onay e-postasını tekrar gönder
